<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{
            background-color:#5F7C8A;
        }
        form{
            background-color:white;
            max-width:500px;
            width:70%;
            padding:20px;
            position:absolute;
            left: 50%;;
            top: 50%;
            transform:translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color: #5f7c8a;
            font-family: 'lucida Sans','Lucida Sans Regular', 'Lucida Grande'
        }
        form input[type = text],
        form input[type=password]{
            width:100%
            height: 45px;
            border: 1px solid #ccc;
            padding-left:10px;
            margin:10px 0;
        }
        form input[type=submit]
        {
            width:100%;
            height:40px;
            cursor:pointer;
            background:#5F7C8A;
            color:white;
            border:0;
            border-radius:20px;
            transition:1s;
        } /* isso retira o efeito com css*/
        form input[type=submit]:hover{
            background-color:#4A5F6A;
        }
        form input[type=text]:focus{
            outline:0;
        }
        form input[type=password]:focus{
            outline:0;
        }
    </style>

    <title>Projeto</title>
</head>
<body>
    <form>
        <h1>Entrar em contato</h1>
        <input id="email" type="text" name="email" placeholder="seu email..." />
        <input id="password" type ="password" name="senha" placeholder="Sua senha..."/>
        <input type="submit" nome="acao" value ="enviar"/>
        </form>
    <script>
        var email = document.getElementById('email');
        email.addEventListener('focus',() =>{
            email.style.borderColor = "#4a5f6A"
        })
        email.addEventListener('focus',() =>{
            email.style.borderColor = "#4a5f6A"
        })

    </script>
</body>
</html>